<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/front/index_styles.css">
</head>
<body>
    <nav>
        <img src="img/invert_logo.png" alt="TechWorld" class="logo">
        <div class="navegation">
            <a href="index.html" class="nav_item">Inicio</a>
            <a href="productos.html" class="nav_item">Productos</a>
            <a href="faq.html" class="nav_item">FaQ</a>
            <a href="contacto.html" class="nav_item">Contáctanos</a>
            <a href="login.html" class="nav_item">Acceso empleados</a>
        </div>
    </nav>
    <main>
        <p>Bienvenido a TechWorld, tu tienda física de confianza ahora tiene página web on-line!</p>
    </main>
</body>
</html>