<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/front/login_styles.css">
</head>
<body>
    <main>
        <img src="img/logo.png" alt="TechWorld">
        <form action="view/login.php" method="POST">
            <h2>Iniciar Sesión</h2>
            <div class="form_input">
                <label for="user">Usuario</label>
                <input type="text" id="user" placeholder="Empleado" name="usuario" required>
            </div>
            <div class="form_input">
                <label for="password">Contraseña</label>
                <input type="password" id="password" placeholder="Introduza su contraseña" name="contrasena" required>
            </div>
            <div class="form_input">
                <button type="submit">Acceder</button>
            </div>
        </form>
        <p>
            User: Jorge <br>
            Contraseña:1234
        </p>
    </main>
</body>
</html>