<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Imagen y botón centrado</title>
    <style>
        .container {
            display: flex;
            align-items: center; /* Centra el botón verticalmente con respecto a la imagen */
            gap: 10px; /* Espacio entre la imagen y el botón */
        }

        .container img {
            max-height: 150px; /* Tamaño de la imagen */
            width: auto;
        }

        .container button {
            padding: 10px 20px;
            font-size: 16px;
            height: 20px; /* Define una altura fija para el botón */
            white-space: nowrap; /* Evita que el texto se divida en varias líneas */
            overflow: hidden; /* Evita que el texto se desborde */
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="img/home.png" alt="Imagen">
        <button>Botón</button>
    </div>

</body>
</html>
