html, body {
    margin: 0;
    font-family: sans-serif;
    background-color: #f0ffff;
    box-sizing: border-box;
    max-height: 100vh;
}

nav {
    margin-top: 30px;
}

.nav1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo {
    position: relative;
    width: 150px;
    margin: auto;
}

#house {
    max-height: 30px;
}

.home {
    margin: 0px 20px 0 0;
    position: absolute;
    right: 0;
    display: flex;
    flex-direction: row;
    max-height: 50px;
    padding: 0 20px;
}

#logout {
    align-items: center;

    padding: 0 40px;
    margin-left: 40px;
    height: 30px;
    width: fit-content;
}

.button {
    border: none;
    background-color: #07b;
    border-radius: 8px;
    color: #f0ffff;
    padding: 15px 20px;
    width: 120px;
    box-shadow: 0px 0px 35px #0002;
}

.nav2 {
    display: flex;
    flex-direction: row;
    max-width: 80%;
    justify-content: space-between;
    margin: auto;
    margin-top: 20px;
}

.nav3 {
    display: flex;
    flex-direction: row;
    max-width: 80%;
    justify-content: space-between;
    margin: auto;
    margin-top: 10px;
}

#details {
    padding: 0;
    border: none;
    background-color: #07b;
    border-radius: 8px;
    color: #f0ffff;
    width: 120px;
    padding: 0 20px;
    max-height: 20px;
}

#hide {
    background-color: transparent;
    box-shadow: 0px 0px 0px #0002;
}

hr {
    background-color: #07b;
    height: 5px;
    border: none;
    margin: 0;
}

/*--------FIN NAVBAR--------*/

main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

.info {
    background-color: #07b;
    width: 300px;
    height: 250px;
    margin-bottom: auto;
    border-radius: 8px;
    box-shadow: 0px 0px 35px #0002;
}

.consult {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    max-width: 80%;
    margin: auto;
    margin-top: 30px;
}

table {
    margin-top: 30px;
    border-spacing: 12px;
    width: 100%;
    color: #f0ffff;
}

th {
    background-color: #07b;
    text-align: center;
    padding: 6px;
    border: none;
    border-bottom: 2px solid #000;
}

td {
    background-color: transparent;
    text-align: center;
    padding: 6px;
    border: none;
    border-bottom: 2px solid #000;
    color: #07b;
}

.search {
    display: flex;
    flex-direction: row;
    max-width: 60%;
    align-items: center;
}

.form_search {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 0;
}

.read {
    height: fit-content;
    width: 500px;
    align-items: center;
    border: none;
    border: 1px solid #000;
    border-radius: 8px;
    padding: 10px 15px;
    font-size: 20px;
}

.read::placeholder {
    font-size: 20px;
}

.crud {
    border: none;
    background-color: #07b;
    border-radius: 8px;
    color: #f0ffff;
    padding: 5px 10px;
    box-shadow: 0px 0px 35px #0002;
    min-height: 34px;
    align-items: center;
    margin-left: 20px;
}

.insert {
    display: flex;
    flex-direction: column;
    width: auto;
    margin: auto;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.form_post {
    padding: 5px 10px;
    margin: 10px 20px;
    border: none;
    border: 1px solid #005;
    border-radius: 8px;
    box-sizing: border-box;
}

#insert {
    margin-top: 10px;
    max-width: 80px;
    background-color: #f0ffff;
    color: #07b;
    margin-top: 20px;
    margin: auto;
}

.popup {
    background-color: #07b;
    max-width: 20%;
    margin: auto;
    padding: 10px 0 5px 0;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 35px #0002;
    box-sizing: border-box;
}

.edit {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    margin: auto;
}

h3 {
    color: #07b;
}

.edit_form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.edit_item {
    display: flex;
    flex-direction: column;
}

.edit_input {
    border-radius: 8px;
    padding: 5px 10px;
}

label {
    line-height: 2;
    color: #07b;
}

.edit_button {
    border: none;
    background-color: #07b;
    border-radius: 8px;
    color: #f0ffff;
    padding: 5px 10px;
    box-shadow: 0px 0px 35px #0002;
    max-height: 40px;
    align-items: center;
}