html, body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #f0ffff;
    box-sizing: border-box;
    height: 100%;
}

nav {
    background-color: #07b;
    height: 100px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
}

.logo {
    height: 100px;
    position: absolute;
}

.navegation {
    padding: 20px;
    margin: auto;
    margin-right: 0%;
}

.nav_item {
    padding: 15px;
    text-decoration: none;
    color: #f0ffff;
}

.nav_item:hover {
    color: #ddf;
}

main {
    background-image: url(../img/techworld.png);
    background-size: cover;
    height: 100%;
    box-sizing: border-box;
}

p {
    margin: 0;
    color: #f0ffff;
    font-size: 30px;
    text-align: center;
    padding: 20px;
    padding-top: 40px;
}