html, body {
    margin: 0;
    font-family: sans-serif;
    background-color: #f0ffff;
}

main {
    display: flex;
    flex-direction: column;
    max-width: 350px;
    margin: auto;
    margin-top: 3em;
    box-sizing: border-box;
}

form {
    padding-bottom: 10px;
    max-width: 500px;
    margin-top: 80px;
    box-sizing: border-box;
    background-color: #07b;
    border: 1px solid #000;
    border-radius: 5px;
    box-shadow: 0px 0px 35px #0006;
    color: #f0ffff;
}

h2 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 100;
    margin: 0;
    margin: 20px 0 10px 0;
}

img {
    min-width: 250px;
    margin: auto;
}

label {
    line-height: 2;
    padding-left: 5px;
}

.form_input {
    padding: 10px 20px;
}

input, button {
    width: 100%;
    padding: 6px 8px;
    border: none;
    border: 1px solid #000;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 0px 0px 35px #0002;
    background-color: #f0ffff;
    color: #005;
}

button {
    max-width: 70px;
}

p {
    margin: 10px 0;
    color: #999;
    font-size: 14px;
}